<!DOCTYPE html/>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>About Me</title>
</head>
	<body>
		<div class="navlist">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="journal.html">Journal</a></li>
				</ul>
			</nav>
		</header>
		</div>
		<h1>About Me
		</h1>
		<div class="aboutintro">
		<h2>Background</h2>
				<p>I'm from Chicago. I'm pursuing an education in beginner HTML/CSS at the Starter League because I would like to challenge myself and learn to build websites.</p>
		</div>
		<aside>
			<h2>Interests</h2>
				<ul>
					<li>Running</li>
					<li>Yoga</li>
					<li>Food Science & Nutrition</li>
					<li>Djembe</li>
					<li>Paddleboarding</li>
					<li>The Twilight series</li>
				</ul>
		</aside>
		<section>
		<h2>Job History</h2>
			<div class="company">
				<p><em><a href="http://www.lightbank.com">Lightbank</a></em></p>
			</div>
				<p>Executive Assistant</p>
				<ul>
					<li> Try to make other people's workday easier </li>
				</ul>
				<br>
			<div class="company">
				<p><em><a href="http://futurefounders.com">Future Founders Foundation</a></em></p>
			</div>
				<p>Program Director</p>
					<ul>
						<li>Strategic initiatives</li>
						<li>Day-to-day operations</li>
					</ul>	
				<br>
			<div class="company">
				<p><em><a href="http://www.semmelmanlaw.com">Semmelman & Semmelman, Ltd.</a></em></p>
			</div>	
				<p>Clerk</p>
				<ul>
					<li>Assisted with executing estate plans</li>
					<li>Coordinated accounts receivable</li>
				</ul>
		</section>
	<div class="comminv">
		<section>
		<h2>Community Involvement</h2>
		<div class="company">
				<p><em><a href="http://griffithtutoring.org">Griffith Tutoring</a></em>
				</p>
		</div>		
				<p>Associate board member</p>
				<ul>
					<li>Event planning</li>
					<li>Fundraising</li>
				</ul>
			<br>
		<div id="benefit">
				<p><em>I'll be at the annual <a href="http://griffithtutoring.org/events">Spring Into ACTion Benefit</a> on April 20th! Come!</em>
		</div>
		</section>
	</div>
	</body>
</html>


